{
  "source": ["tokens/**/*.json"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "src/",
      "files": [
        {
          "destination": "scss/colors.scss",
          "format": "scss/variables",
          "options": {
            "outputReferences": true
          }
        }
      ]
    }
  }
}
